[00:00.24] 一回の喧嘩 二週ひっぱるから
[00:03.21] もう三回は耐えたのに
[00:05.97] また失敗重ね 誤解ばかり
[00:09.12] 僕の愛情はなんなんだ？
[00:14.62] 
[00:24.42] ねえ どうして？思い違いで
[00:27.44] 美味しいはずのbeerもまずいよ
[00:30.46] マジなんで
[00:32.07] Timing失った presentもう渡せないよ
[00:44.07] 
[00:36.39] 一瞬の小さな火花のはずが
[00:41.98] うっかりため息ついたら
[00:45.22] もっと燃える君と
[00:46.62] 灰になってく僕
[00:50.12] 
[00:48.38] 突然 終わりなんてごめんだから
[00:53.78] 今日もちゃんと我慢してんの
[00:55.80] 何で苦しめる？
[00:57.30] 僕も人間なのに
[01:00.80] 
[00:59.86] 無理！一回の喧嘩 二週ひっぱるから
[01:03.13] もう三回は耐えたのに
[01:05.96] また失敗重ね 誤解ばかり
[01:09.12] 僕の愛情はなんなんだ？
[01:14.62] 
[01:11.85] そういつも僕を にらむ君に
[01:15.15] ねえ 三度目の正直あるの？
[01:17.98] ほんと余計みじめ 五歳児のように
[01:21.17] 数えてる僕なんなんだ？
[01:26.67] 
[01:24.26] One, two, three, four, five
[01:25.97] Sadな確率 99 point nine 残り何秒？
[01:29.96] 進むほど countdown 狂っていく
[01:32.62] こんなはずじゃない 24/7, yeah, yeah
[01:45.62] 
[01:36.21] 一瞬の小さな火花のはずが（一瞬の はずが）
[01:41.85] うっかりため息ついたら
[01:45.14] もっと燃える君と
[01:46.68] 灰になってく僕
[01:50.18] 
[01:48.35] わかって 君のことは本気だから
[01:53.69] 今日もちゃんと我慢してんの
[01:55.72] 何で苦しめる？
[01:57.38] 僕も人間なのに
[02:00.88] 
[01:59.83] 無理！一回の喧嘩 二週ひっぱるから
[02:03.08] もう三回は耐えたのに
[02:05.85] また失敗重ね 誤解ばかり
[02:09.13] 僕の愛情はなんなんだ？
[02:14.63] 
[02:11.87] そういつも僕を にらむ君に
[02:15.07] ねえ 三度目の正直あるの？
[02:17.95] ほんと余計みじめ 五歳児のように
[02:21.06] 数えてる僕なんなんだ？(One, two, three)